body{
	background-color: #eaeaea !important;
}
.user-audit{
	margin-top: 5%;
	.login-form{
		form{
			margin-top: 12%;
		}
		
	}
	.horizontal-divider{
		margin: 0 auto;
		position: relative;
		width: 0px;
		top: 0;
		background-color: #ffffff;
	}
	.horizontal-divider:before {
		content: 'OR';
		position: absolute;
		top: 110px;
		left: -30px;
		padding: 20px;
		font-size: 18px;
		background: #3e4764;
		border-radius: 50%;
		color: #ffffff;
	}
	.form-wrap{
		width: 100%;
		margin: 0 auto;
	}
	.form-header {
		padding: 20px 0;
		text-align: center;
		background-color: #ffffff;
		.fa-user {
			font-size: 50px;
			color: #ffffff;
			border-radius: 50%;
			border: 3px solid #E7E7E7;
			padding: 15px 20px;
			background: #f6f8f9;
			background: -moz-linear-gradient(-45deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #f6f8f9), color-stop(50%, #e5ebee), color-stop(51%, #d7dee3), color-stop(100%, #f5f7f9));
			background: -webkit-linear-gradient(-45deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
			background: -o-linear-gradient(-45deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
			background: -ms-linear-gradient(-45deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
			background: linear-gradient(135deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f8f9', endColorstr='#f5f7f9', GradientType=1);
		}
		.user-avata{
			width: 150px;
			height: 150px;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f8f9', endColorstr='#f5f7f9', GradientType=1);
		}
	}
	.form-main {
		background-color: #505050;
		padding: 40px 50px;
		height:300px;
		input[type="text"],input[type="email"],input[type="password"]{
			background-color: #404040;
			padding: 20px 0 20px 20px;
			border-radius: 0;
			border: none;
			margin-bottom: 10px;
			color: #cccccc;
		}
	}
	.btn-signin {
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #FF8627;
		color: #ffffff;
		-webkit-transition: background-color 300ms linear;
		-moz-transition: background-color 300ms linear;
		-o-transition: background-color 300ms linear;
		-ms-transition: background-color 300ms linear;
		transition: background-color 300ms linear;
	}
	.btn-signup{
		padding-top: 10px;
		padding-bottom: 10px;
		-webkit-transition: background-color 300ms linear;
		-moz-transition: background-color 300ms linear;
		-o-transition: background-color 300ms linear;
		-ms-transition: background-color 300ms linear;
		transition: background-color 300ms linear;
	}
	.btn-signin:hover {
		background-color: #ff6610;
	}
	.form-footer {
		background-color: #404040;
		padding: 20px 50px;
		.fa-unlock-alt {
			font-size: 10pt;
			color: #6f6f6f;
			border-radius: 50%;
			background-color: #505050;
			padding: 5px 8px;
			margin-right: 7px;
		}
		.fa-check {
			font-size: 10pt;
			color: #6f6f6f;
			border-radius: 50%;
			background-color: #505050;
			padding: 5px;
			margin-right: 7px;
		}
		a {
			color: #999999;
			font-size: 10pt;
		}
	}
}
.list-group-item {
	.glyphicon {
		font-size: 26px;
		width: auto;
		vertical-align: middle;
		padding-bottom: 4px;
		color: #bcbcbc;
		padding-right: 10px;
		display: inline;
		font-size: 26px;
	}
}